APP_NAME="CorinPlus"
APP_DEBUG=true
APP_KEY=base64:sqy0EWjueqfxxI/7IRFGyXe4I9wDNgNJcdHPRvAYSTY=
APP_THEME=pterodactyl
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_URL=https://dash.corinplus.com
APP_LOCALE=es
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=controlpanel
DB_USERNAME=Corin2024
DB_PASSWORD=Corinplushost2024

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=gQOztRrDuCQyJWtDDrw1
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="centercorinplus@gmail.com"
